<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Db-AL-kXG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="adS-t9-obn">
            <objects>
                <viewController id="0Db-AL-kXG" customClass="LoginViewController" customModule="mvvm_rxswift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wo0-8B-8dJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="IDを入力してください" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eOs-qs-0HZ">
                                <rect key="frame" x="53" y="88" width="308" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ログイン" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72D-aS-PnI">
                                <rect key="frame" x="172" y="54" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8G-k4-ADr">
                                <rect key="frame" x="53" y="59" width="38" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="r99-sk-skb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="パスワード" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXi-rr-vWh">
                                <rect key="frame" x="53" y="162" width="90" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="EvW-Xo-egV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワードを入力してください" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5zw-9j-daO">
                                <rect key="frame" x="53" y="191" width="308" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T47-d7-dOA">
                                <rect key="frame" x="53" y="345" width="308" height="30"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="ログイン">
                                    <color key="titleColor" systemColor="darkTextColor"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l26-mc-bNV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gXi-rr-vWh" firstAttribute="top" secondItem="eOs-qs-0HZ" secondAttribute="bottom" constant="40" id="6Yu-ib-OuA"/>
                            <constraint firstItem="D8G-k4-ADr" firstAttribute="leading" secondItem="l26-mc-bNV" secondAttribute="leading" constant="53" id="8Ob-P6-pw7"/>
                            <constraint firstItem="eOs-qs-0HZ" firstAttribute="leading" secondItem="l26-mc-bNV" secondAttribute="leading" constant="53" id="DNt-7H-J12"/>
                            <constraint firstItem="l26-mc-bNV" firstAttribute="trailing" secondItem="5zw-9j-daO" secondAttribute="trailing" constant="53" id="EXh-ax-Ind"/>
                            <constraint firstItem="72D-aS-PnI" firstAttribute="centerX" secondItem="Wo0-8B-8dJ" secondAttribute="centerX" id="GEU-NP-2qC"/>
                            <constraint firstItem="5zw-9j-daO" firstAttribute="leading" secondItem="l26-mc-bNV" secondAttribute="leading" constant="53" id="Kk9-AJ-sL0"/>
                            <constraint firstItem="D8G-k4-ADr" firstAttribute="top" secondItem="l26-mc-bNV" secondAttribute="top" constant="15" id="Ob7-gK-8ee"/>
                            <constraint firstItem="l26-mc-bNV" firstAttribute="trailing" secondItem="eOs-qs-0HZ" secondAttribute="trailing" constant="53" id="RCl-a6-B77"/>
                            <constraint firstItem="72D-aS-PnI" firstAttribute="top" secondItem="l26-mc-bNV" secondAttribute="top" constant="10" id="UzI-LI-iff"/>
                            <constraint firstItem="eOs-qs-0HZ" firstAttribute="top" secondItem="D8G-k4-ADr" secondAttribute="bottom" constant="8" id="Zxy-fg-rbr"/>
                            <constraint firstItem="gXi-rr-vWh" firstAttribute="leading" secondItem="l26-mc-bNV" secondAttribute="leading" constant="53" id="dcp-hK-Jg0"/>
                            <constraint firstItem="T47-d7-dOA" firstAttribute="top" secondItem="5zw-9j-daO" secondAttribute="bottom" constant="120" id="gxL-bS-3Z4"/>
                            <constraint firstItem="l26-mc-bNV" firstAttribute="trailing" secondItem="T47-d7-dOA" secondAttribute="trailing" constant="53" id="hnY-cG-3xB"/>
                            <constraint firstItem="5zw-9j-daO" firstAttribute="top" secondItem="gXi-rr-vWh" secondAttribute="bottom" constant="8" id="m8W-N4-uVt"/>
                            <constraint firstItem="T47-d7-dOA" firstAttribute="leading" secondItem="l26-mc-bNV" secondAttribute="leading" constant="53" id="zls-26-xKN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="idTextField" destination="eOs-qs-0HZ" id="Flh-ui-heh"/>
                        <outlet property="loginButton" destination="T47-d7-dOA" id="ep8-Jx-iYE"/>
                        <outlet property="passwordTextField" destination="5zw-9j-daO" id="IZK-bD-GdH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="og1-Ow-z4d" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
